## missi-user 11 RKQ1.210503.001 V12.5.12.0.RKMCNXM release-keys
- Manufacturer: xiaomi
- Platform: lahaina
- Codename: odin
- Brand: Xiaomi
- Flavor: missi-user
- Release Version: 11
- Id: RKQ1.210503.001
- Incremental: V12.5.12.0.RKMCNXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: 560
- Fingerprint: Xiaomi/odin/odin:11/RKQ1.210503.001/V12.5.12.0.RKMCNXM:user/release-keys
- OTA version: 
- Branch: missi-user-11-RKQ1.210503.001-V12.5.12.0.RKMCNXM-release-keys
- Repo: xiaomi_odin_dump
